const enResource = {
  dipperin: {
    tabName:{
      me:'Me',
      discovery:'Discovery',
      wallet:'Wallet',
    },
    userProtocol: 'User agreement',
    start: {
      create: 'Create wallet',
      import: 'Import wallet',
      cancel: 'Cancel',
      confirm: 'Confirm',
      checkFingerprintFail: 'Fingerprint authentication failed',
      clickAndFingerprintUnlock: 'Click to unlock fingerprint',
      passwordUnlock: 'Password unlock',
      fingerprintUnlock: 'Fingerprint unlock',
      pleaseEnterFingerprint: 'Verify that the fingerprint',
      proccessAuthFingerprint: 'Are validation fingerprint',
      successAuthFingerprint: 'Fingerprint authentication is successful',
      unlocking: 'Unlocking',
      hintFingerprintDisabled: 'Please check whether the system fingerprint verification is on',
      passwordError: 'Wrong Password!',
      threeTimesFingerprintPre: 'After',
      threeTimesFingerprint: 'times fingerprint authentication failure will enable password authentication',
      fingerprintDisabled: 'System does not support or fingerprint unlock function is not enabled, please open in the set',
      AuthenticationNotMatch: '	No match',
      AuthenticationFailed: 'Validation failure, unable to provide valid credentials',
      AuthenticationCancel: 'Verify the cancel',
      AuthenticationUnknownError: 'An unknown error',
      AuthenticationDeviceLocked: 'Authentication was not successful, the device currently in a lockout of 30 seconds',
    },
    discovery: {
      title: 'Discovery',
      tab1: 'Hot DApp',
      tab2: 'Smart Contracts',
      tab3: 'Rich List',
      contracts: {
        address: 'Address',
        name: 'Name',
        txCount: 'TxCount',
        balance: 'Balance',
      },
      apps: {
        accounts: 'Accounts',
        txCount: 'TxCount',
        value: 'Value',
        moreDapp: 'Stay tuned for more DApps',
      },
      fortune: {
        ranking: 'Ranking',
        holdings: 'Holdings',
        address: 'Address',
        balance: 'Balance(DIP)',
      },
    },
    import: {
      title: 'Import Mnemonic',
      mnemonicPlh: 'Mnemonic Phrase',
      passwordPlh: 'Set Password',
      repeatPasswordPlh: 'Repeat Password',
      passwordTip: 'Password prompt message (optional)',
      agreeLabel: 'I have carefully read and agreed to the ',
      agree: 'user agreement',
      btnText: 'Import Wallet',
      info: {
        mnemonicNotAvailable: 'Mnemonic not available!',
        passwordNotAvailable: 'Password must be 8~24 characters in length.',
        repeatPasswordErr: 'Two passwords do not match!',
      },
    },
    create: {
      title: 'Create Wallet',
      passwordPlh: 'Set Password',
      repeatPasswordPlh: 'Repeat Password',
      passwordTip: 'Password prompt message (optional)',
      agreeLabel: 'I have carefully read and agreed to the ',
      agree: 'user agreement',
      btnText: 'Create Wallet',
      info: {
        passwordNotAvailable: 'Password must be 8~24 characters in length.',
        repeatPasswordErr: 'Two passwords do not match!',
      },
    },
    createStep1: {
      title: 'Wallet Mnemonic',
      intro: 'Mnemonic phrase are the voucher to recover your wallet assets. Obtaining Mnemonic equals owning all assets. Please do backup and preserve it properly! Please be sure not to disturb the order of the mnemonic phrase.',
      item1: '• Mnemonic consists of 12 or 24 words. Please copy and keep in a safe place.',
      item2: '• 100% in your charge, once lost, can not be found.',
      item3: '• When creating a wallet, be sure to complete a mnemonic backup.',
      btnText: 'To Backup',
    },
    createStep2: {
      title: 'Backup mnemonic',
      intro:
        'Mnemonic phrase are the voucher to recover your wallet assets. Obtaining Mnemonic equals owning all assets. Please do backup and preserve it properly! Please be sure not to disturb the order of the mnemonic phrase.',
      menmonic: 'menmonic',
      btnText: 'To Backup',
    },
    createStep3: {
      title: 'Confirm mnemonic',
      intro:
        'Please select Mnemonic Phrase in correct order.',
      menmonic: 'menmonic',
      btnText: 'Confirm',
    },
    me: {
      personalCenter: 'Personal center',
      setting: 'Setting',
      aboutUs: 'About us',
      FAQ: 'FAQ',
      language: 'Language',
      nodeChoose: 'Node selection',
      functionIntroduction: 'Function introduction',
      helpCenter: 'Help center',
      helpCenterDetails: 'Help center details',
      fingerUnlock: 'Fingerprint unlocking',
      openUnlockFunction: 'Turning on fingerprint unlock',
      fingerPay: 'Fingerprint payment',
      openFingerprintPayFunction: 'Turning on fingerprint payment',
      changePassword: 'Change password',
      simplifiedChinese: '简体中文',
      English: 'English',
      remoteNode: 'Remote node',
      venus: 'venus',
      mercury: 'mercury',
      oldPassword: 'The old password',
      newPassword: 'The new password',
      confrimPassword: 'Confirm password',
      pleaseEnterOldPsd: 'Please enter the old password',
      pleaseEnterNewPsd: 'Please enter a new password',
      pleaseConfirmNewPsd: 'Please confirm the new password',
      psdLimit:
        'Password length is 8-24, is composed of Numbers, letters, symbols, letters are case sensitive',
      confrimChange: 'Confirm the change',
      cancel: 'Cancel',
      resetWallet: 'Reset wallet',
      forgetPassword: 'Forgot password',
      forgetPasswordPopContent: 'Forget the password can be reset by importing mnemonics, which will not affect the use of your wallet. Please keep your mnemonics properly!',
      walletProduction: 'The wallet Dipperin',
      versionUpdate: 'Version update',
      userProtocol: 'User agreement',
      pleaseFill: 'Please fill in the ',
      oldPasswordError: 'The old password mistake',
      passwordTipMsg: 'Password prompt message (optional)',
      diffPassword: 'Two password entries are inconsistent',
      commonProblems: 'Common problems',
      FAQForgetPassowrdTitle: 'Forget the wallet password?',
      FAQForgetPassowrdDesc1: 'If you forget the wallet password, you can use the backup to the private key word mnemonic/Keystore to import the purse, the import process can reset password wallet.',
      FAQForgetPassowrdDesc2: 'Steps',
      FAQForgetPassowrdDesc3: 'Me - Setting - Forget password',
      FAQToggleNodeTitle: 'How to switch the male chain nodes?',
      FAQToggleNodeDesc1: "If your wallet suddenly can't transfer success, in most cases because the connection node in the network or other problems, now you just need to change a other nodes.",
      FAQToggleNodeDesc2: 'Steps',
      FAQToggleNodeDesc3: 'Me - Setting – Node choose – Choose corresponding node',
      FAQMnemonicWordTitle: 'Why do you want to backup mnemonic word?',
      FAQMnemonicWordDesc1: 'When choosing a wallet backup, there are three optional: mnemonic word, Keystore or clear the private key.',
      FAQMnemonicWordDesc2: 'Recommended backup mnemonic word, there are several reasons:',
      FAQMnemonicWordDesc3: `
      1.Although the Keystore is encrypted private key, but is not convenient to copy, easy to copy the wrong.And users tend to think that the Keystore security, through the network transmission or storage, this way of use can lead to the Keystore, greatly increase the risk of stolen assets.\n
      2.Clear the security level of the private key is the same as the word mnemonic, are not encrypted string.But clear copy save private key the inconvenience, once the copy, it will be difficult to correct and retrieving.
      `,
      FAQMnemonicWordDesc4: 'When using the mnemonic word is important to note the following:',
      FAQMnemonicWordDesc5: `
      1.Word mnemonic once lost cannot be recovered, so after creating the purse, be sure to backup mnemonic word immediately, so as not to appear of assets loss resulted from the equipment is not available\n
      2.Word mnemonic is without any encryption measures to protect the private key, once someone get your word mnemonic, is equivalent to control your wallet.Safekeeping mnemonic word, one is complete network isolation measures, the second is ready to throw prevention measures\n
      3.Backup mnemonic word, as far as possible by physical media, such as handwritten on a piece of paper.。\n
      4.To ensure accurate backup mnemonic word Suggestions through cross validation to ensure that the mnemonic word is correct.
      `,
      FAQWalletLossTitle: 'The wallet stolen?',
      FAQWalletLossDesc1: "Dipperin is decentralized purse, not store a user's private key and wallet is not keeping the user's assets.If the assets stolen wallet, you should:",
      FAQWalletLossDesc2: `
      1.Replaced immediately realized the purse private key has been leaked, wallet, and purse backup\n
      2.The assets of their wallets to move quickly to a new purse\n
      3.Screening they may reveal the private key
      `,
      FAQTransferAccountsFailTitle: 'Transfer is not successful??',
      FAQTransferAccountsFailDesc1: '1. Transaction status did not send:',
      FAQTransferAccountsFailDesc2: 'Probably because transfer request is not block links, please wait patiently',
      FAQTransferAccountsFailDesc3: '2. Transaction status for confirmation:',
      FAQTransferAccountsFailDesc4: 'May be caused by miners fee set lower, please wait patiently',
      FAQTransferAccountsFailDesc5: '3. Transaction status failure:',
      FAQTransferAccountsFailDesc6: `
      1> Inadequate gas or only the problem of contract, if you cannot confirm the specific reason, please contact us\n
      2> Trading repeat, launched two of the same transfer, one of the miners low fee has been cancelled, please see the transfer record, according to the demand to decide whether a new transfer
      `,
      FAQNotArriveAccountTitle: 'Transfer success but what about the other received?',
      FAQNotArriveAccountDesc1: `
      1.Check whether the payment address fill in error\n
      2.Collect COINS network instability, contact page refresh the other assets
      `,
    },
    transaction: {
      transaction: 'Transaction',
      toAddress: 'Receiver’s Address',
      enterAddressOrWord: 'Please enter address/Shortword',
      balance: 'Balance',
      sendAmount: 'Amount',
      enterAmount: 'Please enter amount',
      remark: 'Remark',
      enterRemark: 'Please enter remark',
      optional: 'Optional',
      txFee: 'Fee',
      send: 'Send',
      low: 'slow',
      middle: 'middle',
      high: 'fast',
      receive: 'Receive',
      shortWordReceive: 'Shortword Register',
      qrCode: 'QR Code',
      shortword: 'Short Word',
      enterRegisterShortword: 'Please enter your Short Word',
      enterReceiveAmount: 'Please enter amount',
      remarkOptional: 'Remard(Optional)',
      ehterRemark: 'Please enter remark',
      sendShortword: 'Register',
      enterPassword: 'Password',
      cancel: 'Cancel',
      confirm: 'Confirm',
      passwordHit: 'Password Hint',
      passwordError: 'Wrong Password!',
      sendSuccess: 'Send Success!',
      sendFailure: 'Send Failure',
      emptyShortword: 'Shortword could not be empty',
      registeredShortword: 'Shortword has been registered',
      registeredAddr: 'The Account has registered',
      emptyAddrOrShortword: 'Address or shortword is required',
      invalidAddrOrUnregiteredShortword: 'Invalid Address or unregistered shortword',
      emptySendAmount: 'Send amound is required',
      noEnoughBalance: 'Balance is not enough',
      returnError: 'Return Error:',
      confirmTxError: 'Confirm Transaction Error:',
      proccessPay: 'In the payment',
      pleaseEnterFingerprint: 'Verify that the fingerprint',
    },
    account:{
      wallet:'Wallet',
      total:'Total',
      assets:'Assets',
      accountName:'account',
      accountNamePlaceholder:'please input acount name',
      all:'All',
      sent:'Transfered',
      received:'Received',
      failed:'Failed',
      value:'Value',
      timeStamp:'TimeStamps',
      nonce:'Nonce',
      extraData:'Extra Data',
      from:'From',
      to:'To',
      hash:'Hash',
      caremaTitle: 'Permission to use camera',
      caremaMessage: 'We need your permission to use your camera',
      buttonPositive: 'Confirm',
      buttonNegative: 'Cancel',
      codeTip:'Please focus the QR code',
      send:'Transfer',
      receive:'Receive',
      record:'Transaction Detail',
      addAcount:'Add Account',
    },
  },
};

export type I18StartType = typeof enResource.dipperin.start;
export type I18ImportType = typeof enResource.dipperin.import;
export type I18CreateType = typeof enResource.dipperin.create;
export type I18CreateStep1Type = typeof enResource.dipperin.createStep1;
export type I18CreateStep2Type = typeof enResource.dipperin.createStep2;
export type I18CreateStep3Type = typeof enResource.dipperin.createStep3;
export type I18nMeType = typeof enResource.dipperin.me;
export type I18nTransactionType = typeof enResource.dipperin.transaction;
export type I18nAccountType  = typeof enResource.dipperin.account;
export type I18nDiscoveryType = typeof enResource.dipperin.discovery;

const zhResource: typeof enResource = {
  dipperin: {
    tabName:{
      me:'我的',
      discovery:'发现',
      wallet:'钱包',
    },
    userProtocol: '用户协议',
    start: {
      create: '创建钱包',
      import: '导入钱包',
      cancel: '取消',
      confirm: '确认',
      checkFingerprintFail: '指纹认证失败',
      clickAndFingerprintUnlock: '点击进行指纹解锁',
      passwordUnlock: '密码解锁',
      fingerprintUnlock: '指纹解锁',
      pleaseEnterFingerprint: '请验证指纹',
      proccessAuthFingerprint: '正在验证指纹',
      successAuthFingerprint: '指纹验证成功',
      unlocking: '正在解锁',
      hintFingerprintDisabled: '请检查系统指纹认证是否开启',
      passwordError: '密码错误!',
      threeTimesFingerprintPre: '',
      threeTimesFingerprint: '次指纹验证失败后将启用密码验证',
      fingerprintDisabled: '系统不支持或未启用指纹解锁功能，请在设置中开启',
      AuthenticationNotMatch: '没有匹配',
      AuthenticationFailed: '验证失败，因为无法提供有效的凭据',
      AuthenticationCancel: '验证取消',
      AuthenticationUnknownError: '未知错误',
      AuthenticationDeviceLocked: '身份验证不成功，设备当前处于锁定状态30秒',
    },
    discovery: {
      title: '发现',
      tab1: '热门应用',
      tab2: '合约排行',
      tab3: '富豪榜',
      contracts: {
        address: '合约地址',
        name: '合约名称',
        balance: '余额(DIP)',
        txCount: '交易数',
      },
      apps: {
        accounts: '用户',
        txCount: '交易数',
        value: '交易额',
        moreDapp: '更多DApp敬请期待',
      },
      fortune: {
        ranking: '排序',
        holdings: '持有量',
        address: '账户地址',
        balance: '余额(DIP)',
      },
    },
    import: {
      title: '助记词导入',
      mnemonicPlh: '请按顺序输入助记词',
      passwordPlh: '请设置钱包密码',
      repeatPasswordPlh: '请重复密码',
      passwordTip: '密码提示信息(可不填)',
      agreeLabel: '我已仔细阅读并同意',
      agree: '《用户协议》',
      btnText: '导入钱包',
      info: {
        mnemonicNotAvailable: '助记词不可用!',
        passwordNotAvailable: '密码长度为8~24个字符!',
        repeatPasswordErr: '两次密码不一致!',
      },
    },
    create: {
      title: '创建钱包',
      passwordPlh: '请设置钱包密码',
      repeatPasswordPlh: '请重复密码',
      passwordTip: '密码提示信息(可不填)',
      agreeLabel: '我已仔细阅读并同意',
      agree: '《用户协议》',
      btnText: '创建钱包',
      info: {
        passwordNotAvailable: '密码长度为8~24个字符!',
        repeatPasswordErr: '两次密码不一致!',
      },
    },
    createStep1: {
      title: '钱包助记词',
      intro: '助记词即为私钥，它是掌管您资产的钥匙，请妥善保管。',
      item1: '• 助记词由12或24个单词组成，请抄写并保管在安全的地方。',
      item2: '• 100%由您掌管，一经丢失，无法找回。',
      item3: '• 请在创建钱包时，务必完成助记词备份。',
      btnText: '去备份',
    },
    createStep2: {
      title: '备份助记词',
      intro:
        '助记词用于恢复钱包或重置钱包密码，将它按顺序准确的抄写在纸上或保存在安全的电子设备内，并存放在只有你知道的地方。',
      menmonic: '助记词',
      btnText: '去备份',
    },
    createStep3: {
      title: '确认助记词',
      intro:
        '为了确保您已将助记词正确抄写，备份保存，请按照对应的顺序点击助记词。',
      menmonic: '助记词',
      btnText: '完成',
    },
    me: {
      personalCenter: '个人中心',
      setting: '设置',
      aboutUs: '关于我们',
      FAQ: 'FAQ',
      language: '语言',
      nodeChoose: '节点选择',
      functionIntroduction: '功能介绍',
      helpCenter: '帮助中心',
      helpCenterDetails: '帮助中心详情',
      fingerUnlock: '指纹解锁',
      openUnlockFunction: '正在开启指纹解锁',
      fingerPay: '指纹支付',
      openFingerprintPayFunction: '正在开启指纹支付功能',
      changePassword: '修改密码',
      simplifiedChinese: '简体中文',
      English: 'English',
      remoteNode: '远程节点',
      venus: '金星',
      mercury: '内测网',
      oldPassword: '旧密码',
      newPassword: '新密码',
      confrimPassword: '确认密码',
      pleaseEnterOldPsd: '请输入旧密码',
      pleaseEnterNewPsd: '请输入新密码',
      pleaseConfirmNewPsd: '请确认新密码',
      psdLimit: '密码长度为8-24位，由数字、字母、符号组成，字母区分大小写',
      confrimChange: '确认修改',
      cancel: '取消',
      resetWallet: '重置钱包',
      forgetPassword: '忘记密码',
      forgetPasswordPopContent: '忘记密码可以通过导入助记词重新设置，不会影响您的钱包使用，请妥善保管您的助记词！',
      walletProduction: 'Dipperin钱包',
      versionUpdate: '版本更新',
      userProtocol: '《用户协议》',
      pleaseFill: '请填写',
      oldPasswordError: '旧密码错误',
      passwordTipMsg: '密码提示信息(可不填)',
      diffPassword: '两次输入的密码不一致',
      commonProblems: '常见问题',
      FAQForgetPassowrdTitle: '忘记钱包密码怎么办？',
      FAQForgetPassowrdDesc1: '如果您忘记了钱包密码，您可以使用备份的 私钥 / 助记词 /Keystore 重新导入钱包，导入过程中可以重置钱包密码。',
      FAQForgetPassowrdDesc2: '操作步骤',
      FAQForgetPassowrdDesc3: '我 - 设置 - 忘记密码',
      FAQToggleNodeTitle: '如何切换公链节点？',
      FAQToggleNodeDesc1: '如果你的钱包突然无法成功转账，大多数情况是因为连接的节点出现了网络或其他问题，此时只需要换一个其它节点即可。',
      FAQToggleNodeDesc2: '操作步骤',
      FAQToggleNodeDesc3: '我 – 设置 – 节点设置 – 选择对应的节点',
      FAQMnemonicWordTitle: '为什么要备份助记词？',
      FAQMnemonicWordDesc1: '在选择钱包备份方式时，有三种可选：助记词、Keystore 或者明文私钥。',
      FAQMnemonicWordDesc2: '推荐备份助记词，这里有几点原因：',
      FAQMnemonicWordDesc3: `
      1.Keystore 虽然是加密后的私钥，但是不方便抄写，容易抄错。而且用户往往会认为 Keystore 安全而通过网络传输或者存储，这种使用方式会导致 Keystore 泄露，极大增加资产被盗的风险。\n
      2.明文私钥的安全等级和助记词相同，都是未经加密的字符串。但是明文私钥不便抄写保存，一旦抄写错误，就很难改正和找回。
      `,
      FAQMnemonicWordDesc4: '在使用助记词时务必注意以下几点：',
      FAQMnemonicWordDesc5: `
      1.助记词一旦丢失就无法找回，所以在创建钱包之后，务必立刻备份助记词，以免出现设备不可用而导致资产丢失的情况\n
      2.助记词是未经任何加密措施保护的私钥，一旦有人得到了你的助记词，就等同于掌控了你的钱包。妥善保管助记词，一是做好网络隔绝措施，二是做好防丢措施\n
      3.备份助记词时，尽量采用物理介质备份，比如手抄在一张纸上。\n
      4.确保备份的助记词准确，建议通过交叉验证来确保助记词是正确的。
      `,
      FAQWalletLossTitle: '钱包被盗怎么办？',
      FAQWalletLossDesc1: 'Dipperin 是去中心化钱包，不存储用户的钱包私钥，也不保管用户的资产。如果钱包中的资产被盗，你应该：',
      FAQWalletLossDesc2: `
      1.意识到钱包私钥已经泄露，立即更换钱包，并做好钱包备份\n
      2.将自己钱包的资产迅速转移至新钱包\n
      3.排查自己可能泄露私钥的情况
      `,
      FAQTransferAccountsFailTitle: '转账不成功怎么办?',
      FAQTransferAccountsFailDesc1: '1. 交易状态未发送：',
      FAQTransferAccountsFailDesc2: '可能因为转账请求未被区块链接收，请您耐心等待',
      FAQTransferAccountsFailDesc3: '2. 交易状态等待确认：',
      FAQTransferAccountsFailDesc4: '可能因矿工费设置较低造成，请您耐心等待',
      FAQTransferAccountsFailDesc5: '3. 交易状态失败：',
      FAQTransferAccountsFailDesc6: `
      1> gas不足或者是只能合约的问题，如果您无法确认具体原因，请与我们联系\n
      2> 交易重复，发起了两笔相同的转账，其中矿工费低的被取消, 请查看转账记录，根据需求决定是否发起新的转账
      `,
      FAQNotArriveAccountTitle: '转账成功但对方没收到怎么办？',
      FAQNotArriveAccountDesc1: `
      1.检查是否收款地址填写错误\n
      2.收币方网络不稳定，联系刷新对方资产页
      `,

    },
    transaction: {
      transaction: '转账',
      toAddress: '收款方',
      enterAddressOrWord: '接受地址/口令名称',
      sendAmount: '发送金额',
      balance: '余额',
      enterAmount: '输入转账金额',
      remark: '备注',
      optional: '选填',
      enterRemark: '输入备注',
      txFee: '交易费',
      send: '发送',
      low: '慢',
      middle: '中',
      high: '快',
      receive: '收款',
      shortWordReceive: '口令注册',
      shortword: '口令名称',
      qrCode: '收款码',
      enterRegisterShortword: '请输入注册口令',
      enterReceiveAmount: '请输入收款金额',
      remarkOptional: '备注(选填)',
      ehterRemark: '输入备注',
      sendShortword: '注册',
      enterPassword: '输入密码',
      cancel: '取消',
      confirm: '确认',
      passwordHit: '密码提示信息',
      passwordError: '密码错误',
      sendSuccess: '发送成功',
      sendFailure: '发送失败',
      emptyShortword: '口令不能为空',
      registeredShortword: '口令已被注册',
      registeredAddr: '该账户已注册过口令',
      emptyAddrOrShortword: '地址/口令不能为空',
      invalidAddrOrUnregiteredShortword: '地址不合法或口令不存在',
      emptySendAmount: '发送金额不得为空',
      noEnoughBalance: '余额不足',
      returnError: '返回失败',
      confirmTxError: '确认交易失败',
      proccessPay: '正在支付',
      pleaseEnterFingerprint: '请验证指纹',
    },
    account:{
      wallet:'钱包',
      total:'总资产',
      assets:'资产',
      accountName:'账户',
      accountNamePlaceholder:'请输入账户名称',
      all:'全部',
      sent:'发送',
      received:'接收',
      failed:'失败',
      value:'交易额',
      timeStamp:'时间',
      nonce:'Nonce',
      extraData:'备注',
      from:'发送地址',
      to:'接收地址',
      hash:'Hash',
      caremaTitle: '相机使用权限',
      caremaMessage: '我们需要您的相机使用权限',
      buttonPositive: '确定',
      buttonNegative: '取消',
      codeTip:'将二维码放入框内，即可自动扫描',
      send:'转账',
      receive:'收款',
      record:'交易详情',
      addAcount:'创建账户',
    },
  },
};

export const resource = {
  en: enResource,
  zh: zhResource,
};
